{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.wordWrap": "on",
  "files.autoSave": "onFocusChange",
  "explorer.sortOrder": "type",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true
}
